<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            max-width: 350px;
        }

        .item {
            flex: 1;;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }
    </style>
</head>
<body>
    <h1>order: 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>order: mix</h1>
    <div class="flex-container">
        <div class="item order-3">1</div>
        <div class="item order-4">2</div>
        <div class="item order-1">3</div>
        <div class="item order-2">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>