<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid gray;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <h2>center</h2>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida.</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida. Sed suscipit gravida nisl</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida</div>
    </section>

    <h1>column</h1>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Aenean fringilla diam ac enim tincidunt gravida. Sed suscipit gravida nisl</div>
    </section>

    <h2>alinhamento central à tela</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean fringilla diam ac enim tincidunt gravida.</div>
    </section>

</body>
</html>