<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            max-width: 300px;
            justify-content: center;
        }

        .item {
            background-color: salmon;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 15px;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex-grow-0</h1>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h1>flex-grow-1</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h1>flex-grow-1 e 2</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-2">D</div>
    </div>

    <h1>flex-grow-2 e 3</h1>
    <div class="flex-container">
        <div class="item fg-2">AAAAA</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">CC</div>
        <div class="item fg-2">D</div>
    </div>
</body>
</html>