<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>

    <style>
        .flex-container {
            max-width: 400px;
            border: 2px solid gray;
            display: flex;
        }

        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 10px;
        }

        .basis-auto {
            flex-basis: auto;
        }

        .basis-0 {
            flex-basis: 0;
        }

        .basis-1 {
            flex-basis: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <h1>auto</h1>
    <div class="flex-container">
        <div class="item basis-auto fg-1">AAAAAA</div>
        <div class="item basis-auto fg-2">B</div>
        <div class="item basis-auto fg-2">CCC</div>
        <div class="item basis-auto fg-1">D</div>
    </div>

    <h1>0 (zero)</h1>
    <div class="flex-container">
        <div class="item basis-0 fg-1">AAAAAA</div>
        <div class="item basis-0 fg-1">B</div>
        <div class="item basis-0 fg-1">CCC</div>
        <div class="item basis-0 fg-1">D</div>
    </div>
    
    <h1>basis + width</h1>
    <div class="flex-container">
        <div class="item basis-1 fg-1">AAAAAA</div>
        <div class="item basis-1 fg-1">B</div>
        <div class="item basis-1 fg-1">CCC</div>
        <div class="item basis-1 fg-1">D</div>
    </div>
</body>
</html>