<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid gray;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: dodgerblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>flex-shrink: 1</h1>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item shrink-1 fg-1">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <h1>flex-shrink: 0 / basis: 100px</h1>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">Lorem</div>
        <div class="item shrink-0 fg-1">Lorem</div>
        <div class="item shrink-0 fg-1">D</div>
        <div class="item shrink-0 fg-1">E</div>
    </div>

    <h1>flex-shrink: mix / basis: 100px</h1>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-3 fg-1">Lorem</div>
        <div class="item shrink-2 fg-1">Lorem</div>
        <div class="item shrink-0 fg-1">D</div>
    </div>
</body>
</html>